# syntax=docker/dockerfile:1

FROM python:3.12-slim

# Install Kafka and build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
      tini librdkafka-dev libssl-dev libsasl2-dev gcc g++ \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r app && useradd -r -g app -u 1000 app

# Create state directory for DLQ with correct ownership
RUN mkdir -p /state && chown app:app /state

WORKDIR /app
COPY --chown=app:app requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY --chown=app:app . .

USER app
ENV PYTHONUNBUFFERED=1

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["python", "-u", "weather_producer.py"]